# Set the directories

.SUFFIXES: .o .cpp
.PHONY: dist node scheduler clean build

INDDIR := include
SRCDIR := src
BINDIR := bin

AR := ar
ARFLAGS := -rv

CXX := g++
CXXFLAGS := -Wall -g 

LINKER := ld
LINKERFLAGS := $(CXXFLAGS) -I./$(INDDIR)/ -L./$(BINDIR)/
LINKERFLAGS += -lm -lpthread -lobjects -rdynamic

MAKE := make

OPTIONS = -D__STDC_FORMAT_MACROS

#Network parameters
OPTIONS += -DNSERVERS=39 
OPTIONS += -DPORT=19999
OPTIONS += -DHOST='"10.20.12.170"' 

#Experiments parameters
OPTIONS += -DALPHA=0.03f
OPTIONS += -DCACHESIZE=100000

#others parameters
OPTIONS += -DDATAFILE='"/scratch/youngmoon01/garbage2.bin"'
OPTIONS += -DLOT=1024 
