# Set the directories

.SUFFIXES: .o .cpp
.PHONY: dist node scheduler clean build lib

INDDIR := include
EXTINDDIR := lib
SRCDIR := src
BINDIR := bin

AR := ar
ARFLAGS := -rv

#compiler variables
CXX := g++
CXXFLAGS := -Wall -g -c

#linker variables
LINKER := ld
LINKERFLAGS := $(CXXFLAGS) -I./$(INDDIR)/ -I./$(EXTINDDIR) -L./$(BINDIR)/
LINKERFLAGS += -lm -lpthread -lobjects -rdynamic -g

MAKE := make

OPTIONS = -D __STDC_FORMAT_MACROS

##Network parameters
#OPTIONS += -D NSERVERS=39 
#OPTIONS += -D PORT=19999
#OPTIONS += -D HOST='"10.20.12.170"' 
#
##Experiments parameters
#OPTIONS += -D ALPHA=0.03f
#OPTIONS += -D CACHESIZE=100000
#
##others parameters
#OPTIONS += -D DATAFILE='"/scratch/youngmoon01/garbage2.bin"'
#OPTIONS += -D LOT=1024 
