# tentative Config file 
# severals fields will be ignored for now
# RAVEN CLUSTER

[launcher]
# This instructions will be readed by the launcher
	machine_name      = RAVEN
	algorithm_name    = BDEMA
	algorithm         = ./bin/scheduler_bdema 
	output            = sqlite
#log_file          = ./log/logfile.log

[scheduler]
	scheduler_port    = 9999
	number_nodes      = 39
	input             = uniform
	
[node]
	garbage_file      = /mnt/garbage/garbage1.trash
	nodes_port        = 9998
	scheduler_address = "ravenleader"
